@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dosis:wght@300;700&family=Josefin+Sans:wght@100;300;400&family=Quicksand:wght@300;400;500&display=swap');
/* Index */
/* header */
a{
    text-decoration: none;
    color: black;
}

.logo{
    width:90px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header{
    background-color: #71a8b5;
    font-family: 'dosis';
    display: grid;
    grid-template-columns:150px auto;
}

nav a:hover{
    background-color: #208aae; 

}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

/* hero */
#hero{
    display:grid;
    grid-template-columns: 1fr;
    margin: 20px;
}

.hero-text{
    margin: 0 auto;
    font-size: 80px;
    margin-bottom: 100px;
    font-family: 'quicksand';
    color: #17567c
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
    margin-bottom: 150px;
}

/* main body */
.home-grid{
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    font-family: 'dosis';
    color: #6279b8;
    font-size: 1.5em;
    text-align: center;
}
 .card-img{
    width:300px;
 }

.two-card{
    grid-column: 3/4;
    grid-row: 2/3;
}

.three-card{
    grid-column: 7/8;
    grid-row: 2/3;
}

/* about me */
.about-me{
    margin-top: 150px;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 70px;
}

#about-me-img{
    width: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 20px;
}

.button-box{
    background-color: #208aae; 
    color: black;
    font-family: 'quicksand';
    font-weight: 500;
    font-size: 20px;
    padding: 15px 30px;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.button-box:hover{
    background-color: #71a8b5;
    color: black;
    margin: 0 auto;
    margin-bottom: 10px;
}

#about-me-text{
    margin-top: -20px;
    grid-column: 2/3;
    font-size: 45px;
    font-family: 'dosis';
    margin-left: 20px;
}

/* footer */
footer{
    background-color: #71a8b5;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color:white;
    text-decoration: none;
}

footer a:hover {
    color:white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    

footer .social img{
    padding-top:15px;
}


/* page 2 */

.pg2-head{
    text-align: center;
    font-family: "quicksand";
    font-size: 50px;
    color:#17567c;
}

* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 200%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .page-text{
    margin-top:200px;
    display:grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
    margin-bottom: 400px;
  }

  #paragraph-image{
    width: 500px;
    height:500px;
    grid-column: 2/4;
  }

  #paragraph-text{
    grid-column: 3/5;
    font-family: "Josefin Sans";
    font-weight: 800;
    font-size: 35px;
    color:#17567c;
  }

  #paragraph-text2{
    grid-column: 3/5;
    font-family: "Josefin Sans";
    font-weight: 800;
    font-size: 30px;
    color:#17567c;
  }